server.port: 91
spring.thymeleaf.mode: HTML

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Sistema
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=

#Cria ou alterada automaticamente a base de dados
spring.jpa.hibernate.ddl-auto=update